quarkus.http.port=9090

quarkus.datasource.db-kind=mysql
mysql.quarkus.datasource.username=root
mysql.quarkus.datasource.password=secret
mysql.quarkus.datasource.jdbc.url=jdbc:mysql://mysql_host:3306/review_db?createDatabaseIfNotExist=true

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:review_database
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=review_data.sql

%h2.quarkus.datasource.db-kind=h2
%h2.quarkus.datasource.jdbc.url=jdbc:h2:mem:book_database

%postgres.quarkus.datasource.username=sonar
%postgres.quarkus.datasource.password=sonar
%postgres.quarkus.datasource.db-kind=postgresql
%postgres.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres_host:5432/book_service

%mysql.quarkus.datasource.db-kind=mysql
%mysql.quarkus.datasource.username=root
%mysql.quarkus.datasource.password=secret
%mysql.quarkus.datasource.jdbc.url=jdbc:mysql://mysql_host:3306/review_db?createDatabaseIfNotExist=true

# Rest Client configuration
# product-service.url=http://localhost:8080/api
com.example.client.BookClient/mp-rest/uri=http://localhost:8080/api