quarkus.http.port=9090

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:review_database
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=review_data.sql

%h2.quarkus.datasource.db-kind=h2
%h2.quarkus.datasource.jdbc.url=jdbc:h2:mem:book_database
%postgres.quarkus.datasource.db-kind=postgresql
%postgres.quarkus.datasource.jdbc.url=jdbc:postgresql://172.18.0.3:5432/review_db

# Rest Client configuration
# product-service.url=http://localhost:8080/api
com.example.client.BookClient/mp-rest/uri=http://localhost:8080/api